<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".signin">


  <TextView
      android:id="@+id/textView6"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:gravity="center"
      android:inputType="text"
      android:text="Palliative care"
      android:textColor="#FFFFFF"
      android:textSize="50sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.555"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.094" />

  <EditText
      android:id="@+id/txtemailS"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:layout_marginStart="5dp"
      android:background="@drawable/ed_bg"
      android:hint="Email address"
      android:inputType="textEmailAddress"
      android:padding="16dp"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.423"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.325" />

  <EditText
      android:id="@+id/txtpasswordS"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:background="@drawable/ed_bg"
      android:hint="Password"
      android:inputType="textPassword"
      android:padding="16dp"
      android:textColor="@color/white"
      android:textColorHint="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.451"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.436" />

  <Button
      android:id="@+id/btnlog"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:background="@drawable/btn_bg"
      android:text="login now"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.61" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Dont have an account"
      android:textColor="@color/login_from_details"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.3"
      app:layout_constraintStart_toStartOf="parent"

      app:layout_constraintTop_toBottomOf="@+id/footer" />


  <Button
      android:id="@+id/btnSign"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="0dp"
      android:text="Sign Up"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.7"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/footer"
      app:layout_constraintVertical_bias="1.0" />


  <CheckBox
      android:id="@+id/ShowPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:buttonTint="@color/red"
      android:text="Show"
      android:textColor="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.081"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.536" />

  <Button
      android:id="@+id/btngoogle"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:backgroundTint="#1676C3"
      android:drawableStart="@drawable/googleremovebgpreview"
      android:drawableLeft="@drawable/googleremovebgpreview"
      android:text="sign in with google"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.8" />


  <View
      android:id="@+id/footer"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginBottom="50dp"
      android:background="#fff"
      app:layout_constraintBottom_toBottomOf="parent" />

  <TextView
      android:id="@+id/textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Dont Remember Password?"
      android:textColor="@color/login_from_details"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.69" />

  <Button
      android:id="@+id/btnforget"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="0dp"
      android:text="Forget "
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.8"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.7" />

  <Button
      android:id="@+id/btnWithout"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:background="@drawable/btn_bg"
      android:text="Continue without login"
      app:layout_constraintBottom_toTopOf="@+id/footer"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btngoogle"
      app:layout_constraintVertical_bias="0.6" />



</androidx.constraintlayout.widget.ConstraintLayout>