<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".SettingsActivity">


        <FrameLayout
            android:id="@+id/LinearFragmentManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fl_header_bg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/iv_header_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="image"
                        android:scaleType="fitXY"
                        android:src="@color/colorS" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_settings_activity"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingStart="-25dp"
                            android:paddingEnd="0dp"
                            android:text="Settings"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </androidx.appcompat.widget.Toolbar>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/fl_user_image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/fl_header_bg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-75dp">


                    <ImageView
                        android:id="@+id/iv_user_photoo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:contentDescription="image"
                        android:scaleType="fitXY"
                        android:src="@drawable/userplaceh" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/user_image_bg" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fl_header_bg"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_edit"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="Edit"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fl_user_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Name"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:text="Gender"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_gender"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="Example..@gmail.com"
                    android:textColor="@color/gray"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="mobile number"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mobile_number"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="Address"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/birthOfDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="birthOfDate"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUserType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/birthOfDate"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:text="User Type"
                    android:textColor="@color/gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@id/txtUserType"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/colorS"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="Logout"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

        </FrameLayout>
    </ScrollView>

